
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=30000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.filters=mergeStat

spring.datasource.druid.connect-properties.characterEncoding=utf-8
spring.datasource.druid.connect-properties.allowMultiQueries=true
spring.datasource.druid.connect-properties.tinyInt1isBit=false
spring.datasource.druid.connect-properties.zeroDateTimeBehavior=convertToNull
spring.datasource.druid.connect-properties.useSSL=false
spring.datasource.druid.connect-properties.pinGlobalTxToPhysicalConnection=true
spring.datasource.druid.connect-properties.retriesAllDown=4
spring.datasource.druid.connect-properties.allowMasterDownConnections=false
spring.datasource.druid.connect-properties.allowSlaveDownConnections=true
spring.datasource.druid.connect-properties.readFromMasterWhenNoSlaves=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://192.168.0.252:3306/trx
spring.datasource.druid.url=jdbc:mysql:replication://192.168.0.252:6446,192.168.0.252:6447/trx
spring.datasource.druid.username=root
spring.datasource.druid.password=Sxb889961


server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
server.context-path=/db-ha-test
server.port=10000

logging.level.root=INFO