# db-ha

./: .gitignore  README.md  pom.xml
db-ha-atomikos/: pom.xml
db-ha-atomikos/src/main/java/com/sxb/lin/db/ha/atomikos/jdbc/: HAAtomikosDataSourceBean.java  HAAtomikosXAConnectionFactory.java  HAAtomikosXAPooledConnection.java
db-ha-core/: pom.xml
db-ha-core/src/main/java/com/sxb/lin/db/ha/druid/: HAMySqlValidConnectionChecker.java
db-ha-core/src/main/java/com/sxb/lin/db/ha/mybatis/interceptor/: NotAllowedUpdateException.java  NotSupportReadOnlyException.java  QueryInterceptor.java
db-ha-core/src/main/java/com/sxb/lin/db/ha/mybatis/transaction/: HAManagedTransaction.java  HAManagedTransactionFactory.java  HASpringManagedTransaction.java  HASpringManagedTransactionFactory.java  TransactionFactoryProxy.java  TransactionProxy.java
db-ha-core/src/main/java/com/sxb/lin/db/ha/slave/: SlaveQuerier.java  SlaveRedisQuerier.java  SlaveRocketMqQuerier.java
db-ha-core/src/main/java/com/sxb/lin/db/ha/transaction/: MixQueryAndUpdateSqlException.java  NotSupportTransactionManagerException.java  PropagationBehaviorSupport.java  TransactionAttributeInfo.java  TransactionAttributeInfoSynchronization.java  TransactionAttributeSourceProxy.java
db-ha-core/src/main/java/com/sxb/web/db/ha/: HAConfiguration.java
db-ha-core/src/main/java/com/sxb/web/db/ha/connection/: DefaultSlaveConnectionHolder.java  SlaveConnectionHolder.java
db-ha-core/src/main/java/com/sxb/web/db/ha/connection/failover/: FailOverChain.java  FailOverInterceptor.java  SlaveAutoCommitInterceptor.java  SlaveStopInterceptor.java  SlaveSyncFailInterceptor.java
db-ha-core/src/main/java/com/sxb/web/db/ha/connection/proxy/: ConnectionProxy.java  ConnectionProxyFactory.java  SlaveConnectionHolderProxy.java
db-ha-core/src/main/java/com/sxb/web/db/ha/jdbc/: PollingBalanceStrategy.java
db-ha-core/src/main/java/com/sxb/web/db/ha/mybatis/interceptor/: QueryInterceptor.java
db-ha-core/src/main/java/com/sxb/web/db/ha/mybatis/transaction/: HAManagedTransaction.java  HAManagedTransactionFactory.java  HASpringManagedTransaction.java  HASpringManagedTransactionFactory.java  HATransaction.java  HATransactionFactory.java
db-ha-core/src/main/java/com/sxb/web/db/ha/util/: Md5Util.java
db-ha-test/: pom.xml
db-ha-test/src/main/java/com/sxb/lin/trx/: Config.java  HaConfig.java  TestApplication.java
db-ha-test/src/main/java/com/sxb/lin/trx/controller/: ConnectionGroupController.java  ConverterController.java  UserController.java
db-ha-test/src/main/java/com/sxb/lin/trx/db/dao/: QuoteMapper.java  UserMapper.java
db-ha-test/src/main/java/com/sxb/lin/trx/db/mapping/: QuoteMapper.xml  UserMapper.xml
db-ha-test/src/main/java/com/sxb/lin/trx/db/model/: Quote.java  User.java
db-ha-test/src/main/java/com/sxb/lin/trx/service/: QuoteService.java  UserService.java
db-ha-test/src/main/java/com/sxb/lin/trx/service/impl/: QuoteServiceImpl.java  UserServiceImpl.java
db-ha-test/src/main/java/com/sxb/lin/trx/util/: RetUtil.java
db-ha-test/src/main/resources/: application.properties
