<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sxb.lin.db.ha</groupId>
	<artifactId>db-ha-parent</artifactId>
	<version>2.0.1-RELEASE</version>

	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> 
	</parent>
	
	<modules>
		<module>db-ha-core</module>
		<module>db-ha-test</module>
	</modules>
	
	<properties>
		<spring.boot.version>1.5.10.RELEASE</spring.boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<druid.version>1.1.9</druid.version>
		<mybatis.boot.version>1.3.2</mybatis.boot.version>
	</properties>

	<!-- 上传私服 -->
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://121.41.29.204:9090/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>http://121.41.29.204:9090/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<!-- 下载私服 -->
	<repositories>
		<repository>
			<id>hosted-public</id>
			<url>http://121.41.29.204:9090/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
	
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
				</plugin>
				
				<plugin>
			    	<groupId>org.apache.maven.plugins</groupId>
			    	<artifactId>maven-source-plugin</artifactId>
			    	<executions>
		                <execution>
		                    <id>attach-sources</id>
		                    <goals>
		                        <goal>jar</goal>
		                    </goals>
		                </execution>
	            	</executions>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis.boot.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>${druid.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${druid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.sxb.web</groupId>
				<artifactId>sxb-commons</artifactId>
				<version>4.6.4.01-RELEASE</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>

</project>