<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.sxb.lin.db.ha</groupId>
		<artifactId>db-ha-parent</artifactId>
		<version>2.2.4-RELEASE</version>
	</parent>
	
	<artifactId>db-ha-atomikos</artifactId>
	<name>db-ha-atomikos</name>
	
	<build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-source-plugin</artifactId>
			</plugin>

        </plugins>
    </build>

	<dependencies>
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sxb.lin.db.ha</groupId>
			<artifactId>db-ha-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
